SECRET_KEY=t422i0!6x&oa^ft7y666832*s3sdfd5aas123167tu@u=gvint9nc#s8b$78keudw
DJANGO_SETTINGS_MODULE=project.core.settings.base

DEFAULT_ADMIN_NAME=admin1
DEFAULT_ADMIN_EMAIL=admin@admin.com
DEFAULT_ADMIN_PASSWORD=qwerty123456!
